{
	"name": "neystore-astro",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"scrap": "tsx --env-file=.env scripts/scrap.ts",
		"start": "astro dev ",
		"build": "astro build ",
		"format": "prettier --write src/",
		"lint": "eslint 'src/**/*.astro'",
		"preview": "astro preview",
		"upload-video": "tsx --env-file=.env scripts/upload-video.ts",
		"upload-img": "tsx --env-file=.env scripts/upload-image.ts",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/check": "0.9.3",
		"@astrojs/sitemap": "3.1.6",
		"@astrojs/tailwind": "5.1.1",
		"@fontsource/poppins": "5.0.14",
		"astro": "4.15.9",
		"astro-icon": "1.1.0",
		"class-variance-authority": "0.7.0",
		"cloudinary": "2.2.0",
		"clsx": "2.1.1",
		"embla-carousel": "8.0.4",
		"embla-carousel-autoplay": "8.0.4",
		"env-var": "^7.5.0",
		"fuse.js": "^7.0.0",
		"plyr": "3.7.8",
		"tailwind-merge": "2.3.0",
		"tailwindcss": "3.4.3",
		"typescript": "5.4.5"
	},
	"devDependencies": {
		"@iconify-json/tabler": "1.1.110",
		"@inquirer/prompts": "5.0.4",
		"@types/bun": "1.1.1",
		"@typescript-eslint/parser": "7.8.0",
		"eslint": "9.1.1",
		"eslint-plugin-astro": "1.1.1",
		"eslint-plugin-jsx-a11y": "6.8.0",
		"playwright": "1.44.0",
		"prettier": "3.3.2",
		"prettier-plugin-astro": "0.13.0",
		"tsx": "^4.17.0"
	}
}
