{
  "name": "neystore-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "format": "prettier --write .",
    "lint": "eslint 'src/**/*.astro'",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "0.5.10",
    "@astrojs/tailwind": "5.1.0",
    "@typescript-eslint/parser": "^7.8.0",
    "astro": "4.7.0",
    "astro-icon": "^1.1.0",
    "eslint": "^9.1.1",
    "eslint-plugin-astro": "^1.1.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "tailwindcss": "3.4.3",
    "typescript": "5.4.5"
  },
  "devDependencies": {
    "@iconify-json/ic": "^1.1.17",
    "@iconify-json/mdi": "^1.1.66",
    "@iconify-json/tabler": "^1.1.110",
    "@types/bun": "^1.1.1",
    "prettier": "3.2.5",
    "prettier-plugin-astro": "^0.13.0"
  }
}
